Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{607E85A1-3B9C-11D1-863C-00000E4E0AD6}#1.0#0#C:\Windows\system32\Basp21.dll#Basp21 1.0 Type Library
Module=WinAPI; WinAPI.bas
Module=MainModule; MainModule.BAS
Module=modFile; modFile.bas
Module=modBSMTP; modBSMTP.bas
Module=modFiles; modFiles.bas
Form=MainForm.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="データ送信"
ExeName32="fSoushin.exe"
Command32=""
Name="ファイル送信NoRAS"
HelpContextID="0"
Description="ファイル送信NoRAS"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="東豊線計測"
VersionCompanyName="株式会社エーティック"
VersionFileDescription="ファイル送信"
VersionLegalCopyright="株式会社エーティック"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
