[現場名]
現場名=計測

[フォルダ名]
;警報データは自動計測のフォルダを指定する。
警報データ=.\
環境データ=.\環境データ\

[keisyaFile]
[SuiiFile]
[KiriBariFile]

[system]
logfile=mkSoushin.log

[Form]
top=1275
left=480

[RAS]
#NoRAS=0で電話をかける
NoRAS=1
eName1=0000
User1=
Pw1=

[メール送信]
FileName=send0000.txt
サーバー名=127.0.0.1
アカウント名=keisoku.atic@gmail.com
メールアドレス=keisoku.atic@gmail.com
パスワード=
名前=
subject=【注意】test
保存場所=.\
受信スイッチ=0
送信数=1
送信先2=atic.keisoku.204@gmail.com
送信先1=hs-1024@a-tic.co.jp

sc=8
最終送信日時=2019/05/29 19:11:41
