Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={13E51000-A52B-11D0-86DA-00608CB9FBFB}#5.0#0; VCF15.ocx
Object={6871D5CE-1A9F-11D4-9A1F-F7280EC6F828}#1.0#0; vsdraw7.ocx
Object={25C0ABE6-C3C2-11D0-8FEC-0000E8A145B3}#1.0#0; vbmcom32.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={323DBF23-9372-4ADC-80FF-0ABA14A5F694}#4.2#0; xCBtnN.ocx
Object={2641A793-B080-4A11-96D3-BA6820C8A647}#4.2#0; xDateN.ocx
Object={9563DB83-ADCE-4722-A569-DEF0B7A18131}#4.2#0; xTimeN.ocx
Object={7F11ED83-882D-4ED8-A1B2-E149DE36F7B0}#4.1#0; xTextN.ocx
Object={5370BF83-EEA3-4092-8CB5-7C97CE0D4324}#4.1#0; xLabelN.ocx
Module=WinAPI; WinAPI.bas
Form=frmIntvNew.frm
Module=MainModule; MainModule.BAS
Module=RASmodule; RASmodule.bas
Module=modFile; modFile.bas
Module=modFiles; modFiles.bas
Form=MainForm.frm
Module=modCDOmail; modCDOmail.bas
Module=Module1; Module1.bas
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="警報メール送信"
ExeName32="kmSoushin.exe"
Command32="TEST"
Name="警報Mail送信_CDO_NoRAS"
HelpContextID="0"
Description="警報Mail送信CDO(NoRAS)"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="株式会社エーティック"
VersionFileDescription="警報メール送信_東豊線"
VersionLegalCopyright="株式会社エーティック"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
