[system]
;計測ネットのデータディレクトリ
;大沼側が単体で、1とする
KN_Path1=\\Pcd-00021\ts02
KN_Path2=\\Pcd-00021\ts01
KN_MovePath1=D:\A-TiC\KNS\KNdata1bk
KN_MovePath2=D:\A-TiC\KNS\KNdata2bk

oFile1=TSm1.dat
oFile2=TSm2.dat
oFile3=TSm3.dat

;送信データディレクトリ
;3測線,変位計(mm)
SendPath1=D:\A-TiC\KNS\Send1
SendPath2=D:\A-TiC\KNS\Send2
SendPath3=D:\A-TiC\KNS\Send3
;3測線,座標(m)
SendPath1z=D:\A-TiC\KNS\Send1z
SendPath2z=D:\A-TiC\KNS\Send2z
SendPath3z=D:\A-TiC\KNS\Send3z

ALERTfile=D:\A-TiC\KNS\ALERT.dat

;初期値ファイル
KN_Table1=D:\A-TiC\KNS\KN_table1.csv
KN_Table2=D:\A-TiC\KNS\KN_table2.csv
KN_Table3=D:\A-TiC\KNS\KN_table3.csv

;オフセット量ファイル
KN_Offset1=D:\A-TiC\KNS\KN_Offset1.csv
KN_Offset2=D:\A-TiC\KNS\KN_Offset2.csv
KN_Offset3=D:\A-TiC\KNS\KN_Offset3.csv


[Group]
co=3
Name1=O
Name2=N
Name3=T

[kanri]
;管理値 mm
VKanri1=18.8
VKanri2=32.9
VKanri3=47.0

[PNAME]
