Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{607E85A1-3B9C-11D1-863C-00000E4E0AD6}#1.0#0#..\..\..\..\..\Windows\system32\Basp21.dll#Basp21 1.0 Type Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Module=WinAPI; WinAPI.bas
Module=modFiles; modFiles.bas
Module=modMain; modMain.bas
Startup="Sub Main"
HelpFile=""
Title="KNdata"
ExeName32="KNdata.exe"
Command32=""
Name="KNdata"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
