Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{607E85A1-3B9C-11D1-863C-00000E4E0AD6}#1.0#0#C:\WINDOWS\system32\Basp21.dll#Basp21 1.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={7F11ED83-882D-4ED8-A1B2-E149DE36F7B0}#4.1#0; xTextN.ocx
Object={2641A793-B080-4A11-96D3-BA6820C8A647}#4.2#0; xDateN.ocx
Object={9563DB83-ADCE-4722-A569-DEF0B7A18131}#4.2#0; xTimeN.ocx
Object={323DBF23-9372-4ADC-80FF-0ABA14A5F694}#4.2#0; xCBtnN.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={5370BF83-EEA3-4092-8CB5-7C97CE0D4324}#4.1#0; xLabelN.ocx
Object={3B2D5AC3-3F77-4D4A-8643-C04FC767853F}#4.1#0; xFmtN.ocx
Object={3C938673-0ADC-4ABD-94B8-BE648EC2C95C}#4.1#0; xNumN.ocx
Module=FileRead; FileRead.bas
Module=WinAPI; WinAPI.bas
Module=MainModule; MainModule.BAS
Form=MainForm.frm
Form=Form3.frm
Form=Form4.frm
Module=modFile; modFile.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=Module5; Module5.bas
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="トンネル計測"
ExeName32="KNdummy.exe"
Command32=""
Name="オオヌマ_傾斜計"
HelpContextID="0"
Description="オオヌマ_傾斜計"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TDS540"
VersionCompanyName="株式会社エーティック"
VersionFileDescription="自動計測"
VersionLegalCopyright="株式会社エーティック"
CondComp="COMP_OPTION = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
