Type=Exe
Form=frmSyokiset.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; Vsflex8l.ocx
Object={25C0ABE6-C3C2-11D0-8FEC-0000E8A145B3}#1.0#0; vbmcom32.ocx
Module=SyokiModule; SyokiModule.bas
Module=WinAPI; WinAPI.bas
Form=frmPOset.frm
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; VSPrint8.ocx
Object={D3F92121-EFAA-4B5C-B91B-3D6A8FFD1477}#1.0#0; VSDraw8.ocx
Form=Form1.frm
Form=frmMSG.frm
Object={7F11ED83-882D-4ED8-A1B2-E149DE36F7B0}#4.1#0; xTextN.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=GTS800A.frm
Module=Module1; Module1.bas
IconForm="frmSyokiset"
Startup="Sub Main"
HelpFile=""
Title="äœë™èâä˙ê›íË"
ExeName32="SyokiSet.exe"
Command32=""
Name="äœë™èâä˙ê›íË"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="åvë™ïî"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
