Type=Exe
Form=frmTELset.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={13E51000-A52B-11D0-86DA-00608CB9FBFB}#5.0#0; vcf15.ocx
Module=WinAPI; WinAPI.bas
IconForm="frmTELset"
Startup="frmTELset"
HelpFile=""
Title="緊急時連絡先入力"
ExeName32="TELset.exe"
Command32=""
Name="緊急時連絡先入力"
HelpContextID="0"
Description="緊急時連絡先入力"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="計測部"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
