[現場名]
現場名=計測

[フォルダ名]
#警報データは自動計測のフォルダを指定する。
警報データ=.\
環境データ=.\環境データ\

[keisyaFile]
[SuiiFile]
[KiriBariFile]

[Form]
top=1275
left=480

[RAS]
#NoRAS=0で電話をかける
NoRAS=1
eName1=0000
User1=
Pw1=

[メール送信]
FileName=teiden.txt
サーバー名=127.0.0.1
アカウント名=keisoku.atic@gmail.com
メールアドレス=keisoku.atic@gmail.com
パスワード=
名前=
subject=【注意】test
保存場所=.\
受信スイッチ=0
送信数=2
送信先1=keisoku.atic@gmail.com
送信先2=hs-1024@a-tic.co.jp

送信先3=09070145332@docomo.ne.jp
送信先4=rjfjeefsskf5fb9zbmrd@docomo.ne.jp
送信先5=hashimoto.masato@kagata.biz.ezweb.ne.jp
送信先6=kondoh.hajime@kagata.biz.ezweb.ne.jp
送信先7=v8vti1ec2xsy4mxw88x8@docomo.ne.jp
送信先8=eto@a-tic.co.jp
送信先9=shimodemu@gmail.com

sc=4
最終送信日時=2015/12/07 21:48:28
